{
  "name": "sovetchik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "node deploy.js",
    "deploy:vercel": "vercel --prod",
    "quick-start": "npm run build && npm run start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "14.2.18",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "nodemailer": "^6.9.8",
    "@react-email/components": "^0.0.16",
    "@react-email/render": "^0.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.5.0"
  }
}
